在	[]
河西走廊	[]
的	[]
戈壁	[]
沙滩	[]
上	[]
，	[]
有	[]
一种	[]
最	[]
容易	[]
生长	[]
植物	[]
它	[]
没有	[]
挺拔	[]
矗立	[]
树干	[]
碧绿	[]
硕大	[]
叶片	[]
也	[]
甘甜	[]
宜人	[]
果实	[]
。	[]
就是	[]
那	[]
执着	[]
根蒂	[]
和	[]
紧紧	[]
相依	[]
守候	[]
无人	[]
荒漠	[]
每当	[]
春天	[]
到来	[]
时候	[]
受	[]
阳光雨露	[]
滋润	[]
就	[]
会	[]
贫瘠	[]
发芽	[]
、	[]
夏日	[]
炎炎	[]
之时	[]
一株株	[]
枝丫	[]
又	[]
绽放	[]
出	[]
火红	[]
花穗	[]
把	[]
打扮	[]
得	[]
多姿多彩	[]
生机盎然	[]
这	[]
非常	[]
普通	[]
不过	[]
沙漠	[]
红柳	[]
小河	[]
村	[]
出生	[]
王志明	[]
从小	[]
喜欢	[]
花	[]
,	[]
可能	[]
山区	[]
相对	[]
单一	[]
自然风光	[]
有关	[]
吧	[]
随着	[]
年龄	[]
渐长	[]
志明	[]
对	[]
于	[]
更是	[]
情有独钟	[]
充满	[]
着	[]
挚爱	[]
眷恋	[]
他家	[]
房前	[]
屋后	[]
小	[]
沙沟	[]
里	[]
从小到大	[]
种植	[]
成果	[]
沿上	[]
连成	[]
了	[]
一	[]
绺	[]
一棵	[]
棵	[]
不但	[]
形成	[]
一道	[]
风景	[]
见证	[]
艰难	[]
成长	[]
历程	[]
一簇簇	[]
花开	[]
总是	[]
带	[]
浓厚	[]
兴趣	[]
与	[]
无尽	[]
遐想	[]
站	[]
那里	[]
忘我	[]
欣赏	[]
他	[]
兴奋	[]
激动	[]
心中	[]
默默	[]
凝聚	[]
力量	[]
…	[]
这天	[]
一大早	[]
早饭	[]
还	[]
没	[]
吃	[]
大队	[]
文书	[]
赵文良	[]
来到	[]
小赵	[]
告诉	[]
革命	[]
委员会	[]
决定	[]
要	[]
高中毕业	[]
后天	[]
到	[]
县里	[]
参加	[]
红专	[]
学校	[]
回乡	[]
知识青年	[]
培训班	[]
听	[]
可	[]
高兴	[]
可是	[]
第一次	[]
去	[]
县城	[]
之余	[]
问小赵	[]
：	[]
“	[]
文	[]
良	[]
我	[]
一人	[]
学习	[]
吗	[]
？	[]
”	[]
咱	[]
你	[]
赵	[]
不	[]
明白	[]
问话	[]
意思	[]
又道	[]
原来	[]
张香妮	[]
报到	[]
公社	[]
后	[]
分管	[]
青年	[]
工作	[]
程	[]
副	[]
主任	[]
打来	[]
电话	[]
说	[]
新建	[]
不久	[]
女	[]
同志	[]
不好	[]
安排	[]
住宿	[]
才	[]
让	[]
这样	[]
啊	[]
以为	[]
咱们	[]
几个	[]
高中同学	[]
都	[]
哩	[]
脸上	[]
多少	[]
露出	[]
一些	[]
遗憾	[]
志	[]
明	[]
想	[]
打算	[]
女朋友	[]
带上	[]
快	[]
知足	[]
开玩笑	[]
道	[]
是	[]
志明读	[]
初中	[]
时	[]
同学	[]
文革	[]
前	[]
父亲	[]
曾	[]
大队长	[]
5	[]
年前	[]
带领	[]
乡亲们	[]
炸山	[]
修渠	[]
不幸	[]
牺牲	[]
刚刚	[]
毕业	[]
老	[]
书记	[]
就让	[]
当	[]
如今	[]
已经	[]
社会	[]
闯荡	[]
几年	[]
相比	[]
而言	[]
成熟	[]
多	[]
那样	[]
人吗	[]
不要	[]
什么	[]
人	[]
呢	[]
怎么	[]
看不出来	[]
?	[]
看着	[]
脸红	[]
哈哈	[]
笑了起来	[]
是不是	[]
媳妇	[]
疯	[]
赶快	[]
妈妈	[]
娶	[]
进门	[]
来	[]
提香	[]
妮	[]
对了	[]
咋啦	[]
装	[]
谁	[]
不知	[]
香妮	[]
事啊	[]
知道	[]
枉然	[]
我们	[]
成不了	[]
夫妻	[]
明说	[]
这句	[]
话	[]
时长	[]
长叹	[]
口气	[]
长吁短叹	[]
有些	[]
纳闷	[]
他俩	[]
好好	[]
一对	[]
嘛	[]
一同	[]
除了	[]
志明外	[]
还有	[]
其他	[]
离县	[]
城区	[]
大约	[]
三里	[]
路	[]
建在	[]
南	[]
一条	[]
东西	[]
流向	[]
大	[]
水渠	[]
旁边	[]
碱滩	[]
地上	[]
周围	[]
一片片	[]
沙枣	[]
树林	[]
下	[]
班车	[]
们	[]
背着	[]
行李	[]
向	[]
方向	[]
走	[]
只	[]
一会儿	[]
功夫	[]
他们	[]
综	[]
红色	[]
围墙	[]
圈	[]
大门	[]
南开	[]
附近	[]
再	[]
建筑	[]
单门	[]
独院	[]
这里	[]
啥意思	[]
明显	[]
失望	[]
地	[]
口吻	[]
发	[]
后悔	[]
问	[]
一声	[]
大家	[]
目光	[]
集中	[]
到志明	[]
身上	[]
这么	[]
大个	[]
地方	[]
还建	[]
外	[]
你们	[]
过	[]
不是	[]
接受	[]
劳动	[]
教育	[]
认为	[]
应当	[]
样子	[]
带队	[]
宣传	[]
干事	[]
问志明	[]
说不清楚	[]
反正	[]
失落	[]
感觉	[]
这个	[]
朴实	[]
聪明	[]
山里	[]
小伙子	[]
述说	[]
自己	[]
感慨	[]
两道	[]
浓黑	[]
眉毛	[]
拧成	[]
八字	[]
型	[]
一双	[]
机智	[]
明亮	[]
眼睛	[]
虽	[]
闪现	[]
年轻人	[]
固有	[]
青春活力	[]
但	[]
丝丝	[]
迷茫	[]
要是	[]
推荐	[]
恐怕	[]
不了	[]
笑	[]
欢快	[]
模样	[]
红扑扑	[]
脸庞	[]
舒展	[]
开	[]
恢复	[]
原样	[]
算	[]
思想	[]
落后	[]
总行	[]
哈哈哈	[]
祁连山	[]
下来	[]
十几位	[]
望	[]
发出	[]
一阵	[]
欢笑	[]
实在话	[]
看看	[]
建筑物	[]
棕红色	[]
涂料	[]
刷	[]
宿舍	[]
教室	[]
用	[]
红砖	[]
红瓦建	[]
除	[]
这一	[]
基调	[]
真	[]
没什么	[]
特点	[]
3	[]
月	[]
其实	[]
冬	[]
余味	[]
并	[]
散尽	[]
校园内	[]
马路	[]
两边	[]
栽种	[]
杨树	[]
一两年	[]
树冠	[]
尤其	[]
冬去	[]
一排排	[]
光秃秃	[]
不太多	[]
枝条	[]
管	[]
后勤	[]
个	[]
秃	[]
顶	[]
小老头	[]
领到	[]
三大间	[]
东侧	[]
上铺	[]
一层	[]
厚厚的	[]
麦草	[]
就算	[]
床	[]
建	[]
起来	[]
时间	[]
不长	[]
条件	[]
差	[]
谅解	[]
例行	[]
完	[]
公事	[]
毫无	[]
表情	[]
地走了	[]
怪不得	[]
不让	[]
女同学	[]
眼前	[]
床铺	[]
想起	[]
的话	[]
连	[]
张	[]
从来	[]
睡过	[]
地铺	[]
城里人	[]
真是	[]
拿	[]
乡里	[]
当回事	[]
将	[]
一点	[]
天气	[]
已转	[]
暖	[]
冻不死	[]
尽管	[]
同去	[]
议论纷纷	[]
一阵子	[]
到底	[]
还是	[]
打开	[]
行李卷儿	[]
铺	[]
刚	[]
整理	[]
好	[]
铺盖	[]
及	[]
生活	[]
用具	[]
教务处	[]
工作人员	[]
送来	[]
作息时间	[]
表	[]
早晨	[]
六点半	[]
7	[]
点	[]
20	[]
分是	[]
洗漱	[]
早操时间	[]
30	[]
分开	[]
饭	[]
8	[]
点钟	[]
开始	[]
根据	[]
学员	[]
每天	[]
上午	[]
政治	[]
专题	[]
形势教育	[]
讲座	[]
乏味	[]
很	[]
啥	[]
下午	[]
由县	[]
农业局	[]
技术人员	[]
授课	[]
主要	[]
讲	[]
农业	[]
科技	[]
方面	[]
基本知识	[]
例如	[]
春小麦	[]
选种	[]
育种	[]
农家肥料	[]
有机	[]
化肥	[]
如何	[]
搭配	[]
使用	[]
田间管理	[]
中	[]
病虫害	[]
防治	[]
方法	[]
土壤	[]
普查	[]
等	[]
知识	[]
因为	[]
来自	[]
农村	[]
生产	[]
第一线	[]
这方面	[]
比较	[]
感兴趣	[]
个个	[]
认真	[]
做	[]
笔记	[]
讨论	[]
中间	[]
积极	[]
发言	[]
懂	[]
请教	[]
星期	[]
学习班	[]
需要	[]
很多	[]
短促	[]
只是	[]
过场	[]
结束	[]
头	[]
一天	[]
一场	[]
专题报告	[]
资本主义	[]
道路	[]
当权派	[]
作	[]
报告	[]
四川	[]
口音	[]
普通话	[]
不怎么样	[]
他怕	[]
唾沫	[]
星	[]
飞溅	[]
几乎	[]
用尽	[]
气力	[]
地处	[]
偏远地区	[]
这场	[]
听得	[]
迷糊	[]
国家	[]
究竟	[]
走资派	[]
咋	[]
一个多	[]
事	[]
年份	[]
老百姓	[]
经不起	[]
折腾	[]
从	[]
班	[]
回来	[]
汇报	[]
情况	[]
老支书	[]
点点头	[]
叮嘱	[]
千万	[]
忘记	[]
用处	[]
关心	[]
话语	[]
地点	[]
点头	[]
有时候	[]
苦闷	[]
时下	[]
高中生	[]
大字	[]
不识	[]
一箩筐	[]
农民	[]
无多大	[]
区别	[]
一样	[]
重复	[]
面朝	[]
黄土背	[]
朝天	[]
劳作	[]
说起	[]
这片	[]
土地	[]
贡献	[]
不如	[]
一个	[]
地道	[]
三八妇女节	[]
团支部	[]
妇联	[]
组织	[]
一次	[]
联欢	[]
活动	[]
晚饭	[]
特意	[]
一番	[]
她	[]
身穿	[]
蓝	[]
花布	[]
棉袄	[]
草绿色	[]
长裤	[]
脖子	[]
围着	[]
粉红色	[]
纱巾	[]
两只	[]
羊角	[]
小辫	[]
用根	[]
紫	[]
红头绳	[]
扎	[]
脸蛋	[]
圆润	[]
润	[]
弯弯的	[]
柳叶眉	[]
杏仁眼	[]
闪动	[]
柔情	[]
亮丽	[]
青春	[]
女孩	[]
美貌	[]
纯朴	[]
落下	[]
这会	[]
正和志明	[]
部	[]
活动室	[]
好玩	[]
长	[]
去过	[]
羡慕	[]
肯定	[]
比	[]
山沟沟	[]
可惜	[]
穷人	[]
孩子	[]
长待	[]
问问	[]
说话	[]
怪怪的	[]
如实	[]
以后	[]
有的是	[]
机会	[]
行吗	[]
连个	[]
噘	[]
嘴巴	[]
心里	[]
香	[]
像	[]
没钱	[]
当然	[]
进城	[]
难道	[]
富家女	[]
真心	[]
能	[]
咋样	[]
甩掉	[]
贫穷	[]
帽子	[]
天无绝人之路	[]
共同努力	[]
希望	[]
总会	[]
苦笑	[]
着说	[]
但愿如此	[]
突然	[]
转	[]
话题	[]
这回	[]
没钱买	[]
礼品	[]
送	[]
多心	[]
敢	[]
只要	[]
就行了	[]
漂亮	[]
温情	[]
地望	[]
脸颊	[]
微微	[]
泛红	[]
多年	[]
一直	[]
装着	[]
害怕	[]
失去	[]
如果	[]
该	[]
惆怅	[]
恋人	[]
望望	[]
快要	[]
黑	[]
天空	[]
上身	[]
仍然	[]
穿着	[]
两年	[]
那件	[]
青布	[]
上面	[]
罩	[]
褂子	[]
本色	[]
裤子	[]
膝盖	[]
处	[]
补着	[]
深蓝色	[]
长方形	[]
补丁	[]
细心	[]
缝补	[]
并且	[]
当下	[]
朴素	[]
时尚	[]
装扮	[]
可香妮	[]
总	[]
觉得	[]
与志明	[]
气质	[]
相符	[]
酸酸的	[]
和志明	[]
再说	[]
些	[]
命运	[]
太	[]
公平	[]
常	[]
真恨	[]
那个	[]
爱钱	[]
恨	[]
母亲	[]
穷怕	[]
听说	[]
托	[]
媒婆	[]
给	[]
找	[]
对象	[]
家里	[]
有钱	[]
农具厂	[]
厂长	[]
若	[]
游	[]
一下	[]
不能	[]
寒碜	[]
志明本	[]
想开	[]
玩笑	[]
缓解	[]
压抑	[]
苦涩	[]
出来	[]
好像	[]
没听	[]
出志明	[]
着急	[]
辩解	[]
呀	[]
管他什么	[]
嫁给	[]
儿子	[]
水汪汪	[]
杏仁	[]
眼里	[]
闪着	[]
泪花	[]
问志	[]
明道	[]
愿	[]
笑了笑	[]
不敢	[]
直视	[]
幽怨	[]
清楚	[]
现在	[]
沉默	[]
逃避	[]
虽然	[]
表白	[]
地爱	[]
面对	[]
穷苦	[]
现实	[]
却	[]
勇敢	[]
这种	[]
爱	[]
甚至	[]
即便	[]
结果	[]
稍稍	[]
平静	[]
心态	[]
直言	[]
应该	[]
答应	[]
不愿	[]
看	[]
眼下	[]
苦日子	[]
何况	[]
言不由衷	[]
针刺	[]
难受	[]
两眼	[]
泪水	[]
噙	[]
不住	[]
顺着	[]
刷刷	[]
流下	[]
考虑	[]
之间	[]
感情	[]
眼泪	[]
巴巴	[]
索性	[]
心	[]
簌簌	[]
打颤	[]
说些	[]
堂堂	[]
七尺	[]
男儿	[]
通往	[]
人生	[]
幸福	[]
路上	[]
竟	[]
如此	[]
寒颤	[]
情人	[]
羞于	[]
昨天	[]
没盐	[]
拿出	[]
仅	[]
鸡蛋	[]
叫	[]
大妹	[]
商店	[]
买	[]
盐	[]
猜	[]
妹妹	[]
走到	[]
半路	[]
小心	[]
手提包	[]
掉	[]
包里	[]
打烂	[]
咋办	[]
问道	[]
吓	[]
回家	[]
今天	[]
吃饭	[]
没盐调	[]
天	[]
老母鸡	[]
蛋	[]
亲自	[]
换	[]
口中	[]
吐出	[]
实情	[]
一口气	[]
她家	[]
继续	[]
家乡	[]
贫穷落后	[]
面貌	[]
靠	[]
改变	[]
永远	[]
一起	[]
提出	[]
目前	[]
家庭	[]
状况	[]
再过	[]
年	[]
无能为力	[]
大胆	[]
地说	[]
跑	[]
新疆	[]
能行吗	[]
没想	[]
见志明	[]
阴沉	[]
一股	[]
无奈	[]
忧愁	[]
心里话	[]
王家	[]
穷得	[]
办法	[]
同窗	[]
10	[]
不到	[]
伤心地	[]
哭	[]
眼瞅	[]
心爱	[]
流泪	[]
哭泣	[]
能耐	[]
男子汉	[]
胸腔	[]
已	[]
被	[]
愁	[]
气流	[]
所	[]
堵塞	[]
呐喊	[]
呼	[]
出去	[]
喊	[]
之	[]
呼之不出	[]
转身	[]
长叹一声	[]
两行	[]
伤痛	[]
潸然	[]
一时	[]
想不起	[]
安慰	[]
赶紧	[]
掏出	[]
手绢	[]
塞到	[]
手里	[]
即可	[]
关爱	[]
举动	[]
香妮塞到	[]
不仅仅	[]
这是	[]
传递	[]
过来	[]
一份	[]
真爱	[]
这份	[]
爱是	[]
多么	[]
！	[]
也许	[]
心动	[]
既	[]
快乐	[]
痛苦	[]
清清楚楚	[]
明明白白	[]
一心一意	[]
爱着	[]
无法	[]
拥有	[]
束手无策	[]
无助	[]
无望	[]
爱得	[]
越深	[]
志明用	[]
擦	[]
眼角	[]
嗅	[]
带有	[]
那种	[]
清香	[]
气息	[]
靠着	[]
毅力	[]
止住	[]
潜意识	[]
就要	[]
发生	[]
行为	[]
男女	[]
相爱	[]
重要	[]
山盟海誓	[]
卿卿我我	[]
所处	[]
传统习俗	[]
这些	[]
密码	[]
锁定	[]
有缘	[]
如	[]
清水	[]
般	[]
纯净	[]
把握	[]
定位	[]
那么	[]
心事重重	[]
回到	[]
读	[]
小学	[]
高中	[]
经历	[]
风雨	[]
苦	[]
读得	[]
真难	[]
青梅竹马	[]
两小无猜	[]
朋友	[]
寒窗	[]
彼此	[]
结下	[]
深厚	[]
友情	[]
相互	[]
产生	[]
想想	[]
刚才	[]
部时	[]
满脸	[]
内心	[]
帮助	[]
只有	[]
说服	[]
可不	[]
农具	[]
理解	[]
选择	[]
傻丫头	[]
嫌	[]
咱家	[]
穷够	[]
跟着	[]
蔫	[]
老子	[]
一年	[]
365	[]
过吗	[]
过来人	[]
过惯	[]
年轻	[]
绝不能	[]
老路	[]
叨叨	[]
女儿	[]
好孩子	[]
也好	[]
当饭	[]
当衣	[]
穿啊	[]
嘴唇	[]
仍	[]
不停	[]
翕动	[]
那张	[]
老脸	[]
因	[]
高	[]
海拔	[]
紫外线	[]
照射	[]
黑红	[]
细长	[]
三道	[]
皱纹	[]
无情	[]
岁月	[]
牢牢地	[]
刻	[]
额头	[]
一件	[]
硬生生	[]
地套	[]
单薄	[]
显得	[]
宽大	[]
哪	[]
您	[]
分得	[]
开吗	[]
声音	[]
哽咽	[]
地快	[]
说不出	[]
丫头	[]
妈	[]
老人	[]
言	[]
将来	[]
舍	[]
不下	[]
伤感	[]
儿	[]
袖子	[]
抹开	[]
老张	[]
发话	[]
逼	[]
干	[]
祖祖辈辈	[]
怕	[]
穷啊	[]
跟	[]
穷鬼	[]
一辈子	[]
没劲	[]
气	[]
老婆	[]
几句话	[]
呛	[]
闭紧	[]
下去	[]
顺	[]
满意	[]
起身	[]
住	[]
小屋	[]
紧接着	[]
哐当	[]
门	[]
关上	[]
愣住	[]
知	[]
唠叨	[]
抱怨	[]
老伴	[]
说完	[]
哭声	[]
里屋	[]
传出	[]
凄凉	[]
伤心	[]
没敢	[]
慌忙	[]
门前	[]
推	[]
一把	[]
门早	[]
里面	[]
闩	[]
把门	[]
小心翼翼	[]
劝说	[]
开门	[]
狠狠	[]
瞪	[]
一眼	[]
面前	[]
表现	[]
男人	[]
尊严	[]
归	[]
最终	[]
完全	[]
经住	[]
鼻涕	[]
泪	[]
山村	[]
心思	[]
似乎	[]
动摇	[]
放不下	[]
矛盾	[]
整整	[]
大半夜	[]
第二天	[]
生产队	[]
休息	[]
红着脸	[]
昨晚	[]
小时	[]
硬逼	[]
同意	[]
不活	[]
一句	[]
赌气	[]
不必	[]
你好	[]
就行	[]
真的	[]
太难	[]
下个	[]
结论	[]
眼泪汪汪	[]
近乎	[]
逼志明	[]
愣	[]
大半天	[]
竟然	[]
说出	[]
一定	[]
下功夫	[]
眨	[]
事到如今	[]
怎么样	[]
享受	[]
份儿	[]
明摆着	[]
所要	[]
彩礼	[]
家	[]
砸锅卖铁	[]
沉默不语	[]
一天天	[]
过去	[]
直觉	[]
婚事	[]
变得	[]
越来越	[]
渺茫	[]
巷	[]
城市	[]
艺术	[]
一篇	[]
飘逸	[]
恬静	[]
散文	[]
一幅	[]
古雅	[]
冲淡	[]
图画	[]
常在	[]
江南	[]
有如	[]
古代	[]
少女	[]
躲	[]
僻静	[]
深闺	[]
轻易	[]
不肯	[]
抛头露面	[]
久	[]
真正	[]
成	[]
莫逆	[]
看见	[]
接触	[]
优雅	[]
风度	[]
乡村	[]
陋巷	[]
湫	[]
隘	[]
破败	[]
泥泞	[]
坎坷	[]
杂草	[]
乱生	[]
两旁	[]
排列	[]
错落	[]
粪	[]
缸	[]
上海	[]
里弄	[]
鳞次栉比	[]
人家	[]
拥挤	[]
喘	[]
；	[]
小贩	[]
憧	[]
来往	[]
黝	[]
黯	[]
门边	[]
不时	[]
走出	[]
趿着	[]
拖鞋	[]
女子	[]
头发	[]
乱似	[]
临风	[]
飞舞	[]
秋蓬	[]
网满	[]
红丝	[]
残留	[]
调和	[]
隔夜	[]
脂粉	[]
颓然	[]
老虎灶	[]
上去	[]
提水	[]
北地	[]
胡同	[]
满目	[]
尘土	[]
风起	[]
刮	[]
弥天	[]
黄沙	[]
小巷	[]
隔绝	[]
市廛	[]
红尘	[]
风味	[]
深	[]
耐心	[]
静静	[]
老半天	[]
曲折	[]
前面	[]
转弯	[]
依然	[]
巷陌	[]
深深	[]
而且	[]
更加	[]
幽静	[]
常是	[]
寂寂	[]
不论什么	[]
踅	[]
宁静	[]
黄昏	[]
可以	[]
清晰	[]
听到	[]
足音	[]
不高不矮	[]
挡	[]
斑斑驳驳	[]
苔痕	[]
墙上	[]
挂	[]
一串串	[]
苍翠欲滴	[]
藤萝	[]
简直	[]
古朴	[]
屏风	[]
墙里常	[]
竹园	[]
修竹	[]
森森	[]
天赖	[]
细细	[]
春	[]
来时	[]
常有	[]
几枝	[]
娇艳	[]
桃花	[]
杏花	[]
娉娉婷婷	[]
墙头	[]
殷勤	[]
摇曳	[]
红袖	[]
行人	[]
招手	[]
走过	[]
几家	[]
墙门	[]
关着	[]
不见	[]
人影	[]
后门	[]
偶然	[]
躺	[]
一只	[]
狗	[]
但是	[]
决不会	[]
狺	[]
狂吠	[]
动人	[]
无比	[]
悠闲	[]
无论谁	[]
巷里	[]
踯躅	[]
一会	[]
心情	[]
就会	[]
如巷	[]
尾无波	[]
古井	[]
和平	[]
静穆	[]
而	[]
阴森	[]
肃杀	[]
闹中取静	[]
别有天地	[]
人间	[]
现代	[]
乌衣巷	[]
[	[]
注	[]
]	[]
家家	[]
一本	[]
哀乐	[]
账	[]
一部	[]
兴衰史	[]
重门叠户	[]
讳莫如深	[]
夕阳	[]
影里	[]
野草闲花	[]
燕子	[]
低飞	[]
寻觅	[]
旧家	[]
一片	[]
澄明	[]
如水	[]
气氛	[]
净化	[]
一切	[]
笼罩	[]
使人	[]
忘忧	[]
是否	[]
劳生	[]
草草	[]
身心	[]
两乏	[]
劝	[]
工余	[]
之暇	[]
常到	[]
走走	[]
最好	[]
使	[]
消除	[]
疲劳	[]
紧张	[]
心弦	[]
得到	[]
调整	[]
有时	[]
情绪	[]
烦躁	[]
心境	[]
悒郁	[]
负手	[]
行吟	[]
豁然开朗	[]
怡然自得	[]
物我两忘	[]
爱人	[]
建议	[]
名园	[]
胜境	[]
利用	[]
晨昏	[]
时节	[]
深巷	[]
散散步	[]
俩	[]
随意	[]
谈天	[]
心贴	[]
更	[]
近	[]
街上	[]
贪婪	[]
睨视	[]
恶意	[]
斜觑	[]
墙	[]
门口	[]
显现出	[]
往往	[]
深居简出	[]
姑娘	[]
娇羞	[]
返身	[]
回避	[]
茫茫人海	[]
避风塘	[]
带来	[]
安全感	[]
喧嚣	[]
扰攘	[]
一带	[]
洞天	[]
幽境	[]
胜似	[]
皇家	[]
阁	[]
便于	[]
平常	[]
百姓	[]
徘徊	[]
徜徉	[]
逐臭	[]
争利	[]
锱铢必较	[]
请	[]
长街	[]
闹市	[]
轻嘴薄舌	[]
争是	[]
论非	[]
茶馆	[]
酒楼	[]
锣鼓	[]
钲	[]
镗	[]
管弦	[]
嗽	[]
嘈	[]
歌台	[]
剧院	[]
淡泊	[]
沉思默想	[]
静候	[]
!	[]
领着	[]
幼年	[]
鲁迅	[]
保姆	[]
淳朴	[]
农村妇女	[]
最初	[]
孤孀	[]
死	[]
丈夫	[]
丧失	[]
之后	[]
城里	[]
谋生	[]
姓名	[]
当时	[]
祖母	[]
阿	[]
因此	[]
人们	[]
却叫	[]
懂得	[]
莫名其妙	[]
道理	[]
许多	[]
规矩	[]
一切都是	[]
譬如说	[]
人死	[]
而说	[]
或	[]
生	[]
屋里	[]
走进	[]
去的	[]
粒子	[]
落	[]
必须	[]
捡起来	[]
晒	[]
竹竿	[]
底下	[]
万	[]
不可	[]
钻过去	[]
等等	[]
平时	[]
不许	[]
乱	[]
走动	[]
拔	[]
一株	[]
草	[]
翻	[]
一块	[]
石头	[]
顽皮	[]
起初	[]
不怎么	[]
不留心	[]
踩死	[]
隐鼠	[]
十分	[]
生气	[]
出乎意料	[]
之外	[]
敬意	[]
能够	[]
讲述	[]
长毛	[]
（	[]
关于	[]
太平天国	[]
）	[]
故事	[]
很大	[]
替	[]
找到	[]
日夜	[]
渴望	[]
绘图	[]
《	[]
山海经	[]
》	[]
对于	[]
不止	[]
这事	[]
由	[]
同住	[]
台门里	[]
远房	[]
叔祖	[]
玉田	[]
惹起来	[]
胖胖的	[]
和蔼	[]
爱种	[]
珠兰	[]
茉莉	[]
之类	[]
花木	[]
攀谈	[]
所以	[]
称呼	[]
为	[]
小友	[]
藏书	[]
丰富	[]
其中	[]
花镜	[]
印着	[]
好看	[]
花草	[]
树木	[]
书	[]
却说	[]
更好	[]
人面	[]
兽	[]
九头	[]
蛇	[]
三脚	[]
鸟	[]
生着	[]
翅膀	[]
两乳	[]
当作	[]
怪物	[]
本书	[]
放到	[]
哪里	[]
怀着	[]
迫切	[]
急于	[]
这本	[]
奇异	[]
不好意思	[]
寻找	[]
别人	[]
很少	[]
有人	[]
大街	[]
离得	[]
远	[]
正月	[]
间	[]
玩	[]
一趟	[]
那时	[]
书铺	[]
玩得	[]
热闹	[]
倒也不	[]
一到	[]
静下来	[]
过于	[]
念念不忘	[]
连长	[]
回事	[]
十多天	[]
一个月	[]
请假	[]
转来	[]
见面	[]
一包	[]
递给	[]
说道	[]
哥儿	[]
画的	[]
三	[]
哼	[]
经	[]
来了	[]
怎样	[]
出人意外	[]
消息	[]
逢年过节	[]
接过	[]
纸包	[]
一看	[]
四本	[]
小小的	[]
果然	[]
纸张	[]
黄	[]
图像	[]
很坏	[]
动物	[]
刻工	[]
印工	[]
粗糙	[]
正是	[]
盼望	[]
后来	[]
一位	[]
贫农	[]
妇女	[]
深厚感情	[]
写	[]
激情	[]
这确	[]
平凡	[]
从长	[]
连带	[]
情意	[]
读到	[]
别的	[]
感动	[]
特别喜爱	[]
夏夜	[]
桂花树	[]
小板	[]
桌上	[]
乘凉	[]
摇着	[]
芭蕉扇	[]
坐在	[]
桌旁	[]
一面	[]
扇子	[]
讲故事	[]
或是	[]
猜谜语	[]
民间故事	[]
熟悉	[]
猫	[]
据说	[]
老虎	[]
师父	[]
本来	[]
不会	[]
投到	[]
门下	[]
教给	[]
扑	[]
捉	[]
老鼠	[]
学完	[]
本领	[]
学到	[]
做过	[]
老师	[]
强	[]
杀掉	[]
便是	[]
最强	[]
脚色	[]
打定	[]
主意	[]
便	[]
往	[]
早	[]
一跳	[]
树	[]
眼睁睁	[]
树下	[]
蹲	[]
传授	[]
教它	[]
树哩	[]
还会讲	[]
水漫金山	[]
—	[]
叫作	[]
许仙	[]
救	[]
两条	[]
青	[]
白	[]
白蛇	[]
化作	[]
女人	[]
报恩	[]
青蛇	[]
丫环	[]
有个	[]
和尚	[]
法海	[]
禅师	[]
妖气	[]
于是	[]
藏	[]
金山寺	[]
法座	[]
后面	[]
娘娘	[]
前来	[]
寻夫	[]
计策	[]
骗装	[]
钵盂	[]
埋	[]
地下	[]
造起	[]
一座	[]
塔来	[]
镇压	[]
这塔	[]
竖立	[]
西湖	[]
边上	[]
雷峰塔	[]
心理	[]
舒服	[]
深为	[]
抱不平	[]
唯一	[]
这座	[]
反抗	[]
快些	[]
倒掉	[]
反对	[]
黑暗	[]
反动	[]
统治	[]
杂文	[]
